spring.application.name=SpringAi_Demo1

server.port=9090
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=dolphin-llama3:latest
#spring.ai.ollama.chat.options.temperature=0.7

#spring.ai.chat.client.enabled=false

spring.ai.openai.base-url=http://localhost:12434/engines
spring.ai.openai.api-key=docker
spring.ai.openai.chat.options.model=ai/llama3.2:3B-Q4_0
spring.ai.openai.chat.options.temperature=0.2

spring.datasource.url=jdbc:mysql://localhost:3306/dummy
spring.datasource.username=root
spring.datasource.password=root

spring.ai.chat.memory.repository.jdbc.initialize-schema=always
