spring.application.name=SpringAi_Demo1

server.port=9090
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=dolphin-llama3:latest
spring.ai.ollama.chat.options.temperature=0.7

#spring.ai.chat.client.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/dummy
spring.datasource.username=root
spring.datasource.password=root

spring.ai.chat.memory.repository.jdbc.initialize-schema=always